page{
  height: 100%;
  background: #a7535a;
}
.user-all{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 160rpx;
  font-weight: bold;
}
.user-image{
  width: 200rpx;
  height: 200rpx;
}
.center-text{
  margin: 100rpx 0;
  font-size:38rpx;
}
.button-text{
  width: 300rpx;
  border: 1rpx solid #FFF4F4;
  line-height: 80rpx;
  text-align: center;
  margin-top: 150rpx;
}
.button-font{
  font-size:38rpx;
}